<!DOCTYPE html>
<html>
<head>
	<title>Visualizar pedido</title>
</head>
<body>
<h1>Excluir foto - versão 1</h1>
<h2>Atores</h2>
Administrador<br>
<h2>Pré-condição</h2>
O administrador deve estar logando em sua conta de administrador<br>
<h2>Fluxo de eventos:</h2>
	<ol>
		<li>O caso de uso começa quando o administrador clica na aba galeria</li>
		<li>A galeria é exibida</li>
		<li>O administrador clica em uma foto</li>
		<li>As opções da foto</li>
		<li>O administrador clica em excluir</li>

	</ol>
<ol>

</ol>
<h2>Pós-condição</h2>
A foto é excluida da galeria
</body>
</html>